<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* Define o fundo preto para cobrir toda a tela */
            color: red; /* Define a cor do texto como vermelho */
            font-size: 36px; /* Define o tamanho da fonte */
            text-align: center; /* Centraliza o texto na tela */
            position: absolute; /* Define a posição absoluta para cobrir toda a tela */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p>Façam silêncio</p>
</body>
</html>

